krzywa_beziera/krzywa_beziera/MainWindow.xaml

<Window x:Class="krzywa_beziera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krzywa_beziera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="4"  Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_Mouse_Move">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="4" Padding="3" Click="Draw_Bezier_Click">Rysuj</Button>
        <TextBox Grid.Row="1" Margin="3" Grid.Column="1" MinWidth="40" Name="XCoordinateTextBox"/>
        <TextBox Grid.Row="1" Margin="3" Grid.Column="2" MinWidth="40" Name="YCoordinateTextBox"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="4" Padding="3" Click="Apply_Click">Zatwierdź</Button>
    </Grid>
</Window>
